{
	"name": "k-flyer",
	"description": "Blank project with routing included",
	"engines": {
		"node": "^18.17.0 || ^20.3.0 || >=21.0.0"
	},
	"engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "qwik build",
		"build.client": "vite build",
		"build.preview": "vite build --ssr src/entry.preview.tsx",
		"build.server": "qwik check-client src dist && vite build -c adapters/static/vite.config.ts",
		"build.types": "tsc --incremental --noEmit",
		"dev": "vite --mode ssr",
		"dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
		"lint": "bunx --bun biome check --write",
		"preview": "qwik build preview && vite preview --open",
		"start": "vite --open --mode ssr",
		"qwik": "qwik"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@builder.io/qwik": "^1.17.0",
		"@builder.io/qwik-city": "^1.17.0",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "24.8.1",
		"globals": "16.4.0",
		"tailwindcss": "^4.1.14",
		"typescript": "5.9.3",
		"typescript-eslint": "8.46.1",
		"typescript-plugin-css-modules": "latest",
		"undici": "*",
		"vite": "7.1.10",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
